; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=0
	-D HELTEC_V3_BOARD
    -D WIRELESS_PAPER
    -D LORA_CS=8
    -D LORA_DIO1=14
    -D LORA_RST=12
    -D LORA_BUSY=13
    -D LORA_SCK=9
    -D LORA_MISO=11
    -D LORA_MOSI=10
    -D LED_PIN=35

lib_ldf_mode = deep+

lib_deps = 
    SPI
	jgromes/RadioLib@^7.4.0
    mikalhart/TinyGPSPlus @ ^1.0.3