; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
    -D GPS_RX_PIN=D7
    -D GPS_TX_PIN=D6
    -D GPS_WKUP_PIN=D0
    -D GPS_RST_PIN=D2
    -D LED_PIN=48

lib_ldf_mode = deep+

lib_deps = 
    SPI
	jgromes/RadioBoards@^1.0.0
	jgromes/RadioLib@^7.4.0
    mikalhart/TinyGPSPlus @ ^1.0.3
