Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/yrs/.espressif/python_env/idf5.5_py3.10_env/bin/python -DESP_PLATFORM=1 -DSDKCONFIG='/home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/sdkconfig' -DCCACHE_ENABLE=0 /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver
-- Minimal build - ON
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "Receiver" version: 63d768e-dirty
-- Adding linker script /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /home/yrs/esp/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_update bootloader bootloader_support cxx efuse esp_app_format esp_bootloader_format esp_common esp_driver_gpio esp_hw_support esp_mm esp_partition esp_pm esp_rom esp_security esp_system esp_timer esptool_py freertos hal heap log main mbedtls newlib partition_table pthread soc spi_flash xtensa
-- Component paths: /home/yrs/esp/v5.5.1/esp-idf/components/app_update /home/yrs/esp/v5.5.1/esp-idf/components/bootloader /home/yrs/esp/v5.5.1/esp-idf/components/bootloader_support /home/yrs/esp/v5.5.1/esp-idf/components/cxx /home/yrs/esp/v5.5.1/esp-idf/components/efuse /home/yrs/esp/v5.5.1/esp-idf/components/esp_app_format /home/yrs/esp/v5.5.1/esp-idf/components/esp_bootloader_format /home/yrs/esp/v5.5.1/esp-idf/components/esp_common /home/yrs/esp/v5.5.1/esp-idf/components/esp_driver_gpio /home/yrs/esp/v5.5.1/esp-idf/components/esp_hw_support /home/yrs/esp/v5.5.1/esp-idf/components/esp_mm /home/yrs/esp/v5.5.1/esp-idf/components/esp_partition /home/yrs/esp/v5.5.1/esp-idf/components/esp_pm /home/yrs/esp/v5.5.1/esp-idf/components/esp_rom /home/yrs/esp/v5.5.1/esp-idf/components/esp_security /home/yrs/esp/v5.5.1/esp-idf/components/esp_system /home/yrs/esp/v5.5.1/esp-idf/components/esp_timer /home/yrs/esp/v5.5.1/esp-idf/components/esptool_py /home/yrs/esp/v5.5.1/esp-idf/components/freertos /home/yrs/esp/v5.5.1/esp-idf/components/hal /home/yrs/esp/v5.5.1/esp-idf/components/heap /home/yrs/esp/v5.5.1/esp-idf/components/log /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/main /home/yrs/esp/v5.5.1/esp-idf/components/mbedtls /home/yrs/esp/v5.5.1/esp-idf/components/newlib /home/yrs/esp/v5.5.1/esp-idf/components/partition_table /home/yrs/esp/v5.5.1/esp-idf/components/pthread /home/yrs/esp/v5.5.1/esp-idf/components/soc /home/yrs/esp/v5.5.1/esp-idf/components/spi_flash /home/yrs/esp/v5.5.1/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/yrs/Documents/esp32/5.5/AlarmLora/Receiver/build
